APP_NODE_ENV=development
APP_PORT=3002

APP_DB_TYPE=postgres
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_NAME=luvhut_dev_v2
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=12345
APP_DB_SYNCHRONIZE=true
APP_DB_MAXCONNECTIONS=100


APP_MAIL_KEY=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
